# ASP.Net

./: WorkShopSample1.sln
FrameWork/: DateUtility.cs  HashingOptions.cs  OperationResult.cs  PasswordHasher.cs
FrameWork.DataAccess/: IBaseRepository.cs  IBaseSearchRepository.cs
FrameWork.Domain/: PageModel.cs
FrameWork.UI/: FileUtility.cs
FrameWork.UI/Services/: IFileUtility.cs
FrameWork/Services/: IPasswordHasher.cs
Security.Bootstrap/: Bootstrap.cs  Security.BootStrap.csproj
Security.Business/: AccountBuss.cs  AuthHelperBuss.cs  Security.Business.csproj
Security.BusinessServiceContract/: IAccountBuss.cs  IAuthHelperBuss.cs  Security.BusinessServiceContract.csproj
Security.DataAccess/: AccountRepository.cs  Security.DataAccess.csproj
Security.DataAccessServiceContract/: IAccountRepository.cs  Security.DataAccessServiceContract.csproj
Security.DomainModel/DTO/User/: CheckPermission.cs  Login.cs  UserInfo.cs
Security.DomainModel/Migrations/: 20230411174505_Initial-security.Designer.cs  20230411174505_Initial-security.cs  20230414081636_Initial-update-configuration.Designer.cs  20230414081636_Initial-update-configuration.cs  SecurityContextModelSnapshot.cs
Security.DomainModel/Model/: ProjectAction.cs  ProjectArea.cs  ProjectController.cs  Role.cs  RoleAction.cs  SecurityContext.cs  User.cs
Security.DomainModel/Model/Configuration/: ProjectActionConfiguration.cs  ProjectAreaConfiguration.cs  ProjectControllerConfiguration.cs  RoleActionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Shopping.BootStrap/: Bootstrap.cs  Shopping.BootStrap.csproj
Shopping.Business/: CategoryBuss.cs  ProductBuss.cs  Shopping.Business.csproj  SupplierBuss.cs
Shopping.BusinessServiceContract/: ICategoryBuss.cs  IProductBuss.cs  ISupplierBuss.cs  Shopping.BusinessServiceContract.csproj
Shopping.DataAccess/: CategoryRepository.cs  ProductRepository.cs  Shopping.DataAccess.csproj  SupplierRepository.cs
Shopping.DataAccessServiceContract/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  Shopping.DataAccessServiceContract.csproj
Shopping.DomainModel/: Shopping.DomainModel.csproj
Shopping.DomainModel/DTO/Category/: CategoryAddModel.cs  CategoryListItem.cs  CategorySearchModel.cs  CategoryUpdateModel.cs
Shopping.DomainModel/DTO/Product/: ProductAddModel.cs  ProductListItem.cs  ProductSearchModel.cs  ProductUpdateModel.cs
Shopping.DomainModel/DTO/Supplier/: SupplierAddModel.cs  SupplierListItem.cs  SupplierSearchModel.cs  SupplierUpdateModel.cs
Shopping.DomainModel/Migrations/: 20230314103452_Initial-AddModel.Designer.cs  20230314103452_Initial-AddModel.cs  20230414081304_Initial-update-configuration.Designer.cs  20230414081304_Initial-update-configuration.cs  20230420071512_Add-New-Model.Designer.cs  20230420071512_Add-New-Model.cs  WorkShopDevelopContextModelSnapshot.cs
Shopping.DomainModel/Model/: Category.cs  Product.cs  ProductImage.cs  Supplier.cs  WorkShopDevelopContext.cs
Shopping.DomainModel/Model/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SupplierConfiguration.cs
WorkShopSample1/: Program.cs  WorkShopSample1.csproj
WorkShopSample1/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
WorkShopSample1/Helper/: CookieHelper.cs  CustomAuthenticator.cs  ICookieHelper.cs
WorkShopSample1/Helper/Keys/: SessionKeys.cs
WorkShopSample1/Models/: ErrorViewModel.cs
WorkShopSample1/Properties/: launchSettings.json
WorkShopSample1/ViewComponents/: CategoryAddViewComponent.cs  CategoryListViewComponent.cs  CategorySearchBoxViewComponent.cs  ProductAddViewComponent.cs  ProductListViewComponent.cs  SupplierAddViewComponent.cs  SupplierListViewComponent.cs
WorkShopSample1/ViewModel/: ProductImageIndexModel.cs  ProductImageViewModel.cs
WorkShopSample1/Views/: _ViewImports.cshtml
WorkShopSample1/Views/Account/: Create.cshtml  Login.cshtml
WorkShopSample1/Views/Category/: Index.cshtml
WorkShopSample1/Views/Product/: Index.cshtml
WorkShopSample1/Views/Shared/: _Layout.cshtml
WorkShopSample1/Views/Shared/Components/CategoryAdd/: Default.cshtml
WorkShopSample1/Views/Shared/Components/CategoryList/: Default.cshtml
WorkShopSample1/Views/Shared/Components/CategorySearchBox/: Default.cshtml
WorkShopSample1/Views/Shared/Components/ProductAdd/: Default.cshtml
WorkShopSample1/Views/Shared/Components/ProductList/: Default.cshtml
WorkShopSample1/Views/Shared/Components/SupplierAdd/: Default.cshtml
WorkShopSample1/Views/Shared/Components/SupplierList/: Default.cshtml
WorkShopSample1/Views/Supplier/: Index.cshtml
WorkShopSample1/wwwroot/css/: Login-style.css  site.css
WorkShopSample1/wwwroot/js/: Component.js  Method.js
