<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWork.DataAccess\FrameWork.DataAccess.csproj" />
    <ProjectReference Include="..\FrameWork.Domain\FrameWork.Domain.csproj" />
    <ProjectReference Include="..\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\Security.DomainModel\Security.DomainModel.csproj" />
  </ItemGroup>

</Project>
